* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:active {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/**
* CSS Generated by Andryushkin.ru
* All fonts for the site https://andryushkin.ru/fonts/
**/
/* Medium */
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy"), url("../fonts/Gilroy-Medium.ttf") format("truetype"), url("../fonts/Gilroy-Medium.eot?#iefix") format("embedded-opentype");
  font-weight: 500;
  font-style: normal;
}
/* SemiBold */
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy");
  font-weight: 600;
  font-style: normal;
}
/* Bold */
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy"), url("../fonts/Gilroy-Bold.ttf") format("truetype"), url("../fonts/Gilroy-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: 700;
  font-style: normal;
}
:root {
  --font-family-Circe:"Circe";
}

a, a:visited {
  color: #474747;
}

img, picture {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
}

.container {
  max-width: 1920px;
  padding: 50px 38px;
  margin: auto;
}
@media screen and (max-width: 376px) {
  .container {
    padding: 20px 19px;
  }
}

body {
  margin: auto;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.header_center {
  margin: auto;
}
@media screen and (max-width: 376px) {
  .header_right {
    display: none;
  }
}

.menu_list {
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  opacity: 1;
  transition: opacity ease 1s;
}
.menu_item {
  margin: 0px 16px;
}
.menu_tachBord {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;

}

@media screen and (max-width: 376px) {
  .header_right {
    display: none;
  }

  .header_image {
    max-width: 132px;
  }

  .menu {
    margin: 0 !important;
    display: flex;
    align-items: center;
  }

  .menu_item {
    margin: 10px 0;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: -0.03em;
    color: #142251;
  }
 nav{
   display: inline;
 }
  .menu_list {
    display: block;
    position: absolute;
    bottom: 20%;
    left: 76px;
  }
}
.start-page {
  display: grid;
  grid-template-columns: 41% 60%;
  grid-template-areas: "header img" "button img" "button img" "button img" "button img" "button img" "button img";
}
@media screen and (max-width: 376px) {
  .start-page {
    grid-template-columns: 100%;
    grid-template-areas: "header" "img" "button";
  }
}
.start-page_left {
  grid-area: header;
}
.start-page_heat {
  font-size: 100px;
  line-height: 85%;
  letter-spacing: -0.04em;
  color: #142251;
}
@media screen and (max-width: 376px) {
  .start-page_heat {
    font-size: 40px;
  }
}
.start-page_subtitle {
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #989EB1;
  margin: 30px 0px;
}
.start-page_right {
  grid-area: img;
}
.start-page_img {
  position: relative;
  z-index: -50;
}
.start-page_img img {
  max-width: 100%;
}

.about-us {
  margin: 150px 0px;
}
@media screen and (max-width: 376px) {
  .about-us {
    margin: 20px 0px;
  }
}
.about-us_header {
  text-align: center;
}
@media screen and (max-width: 376px) {
  .about-us_header {
    text-align: left;
  }
}
.about-us_heat {
  font-weight: 400;
  font-size: 94px;
  letter-spacing: -0.04em;
  color: #142251;
}
@media screen and (max-width: 376px) {
  .about-us_heat {
    font-size: 40px;
  }
}
.about-us_subtext {
  font-size: 34px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #989EB1;
  max-width: 500px;
  margin: auto;
}
@media screen and (max-width: 376px) {
  .about-us_subtext {
    font-size: 14px;
    margin: 20px 0px;
  }
}
.about-us_list-card {
  display: flex;
  font-size: 34px;
  line-height: 100%;
  letter-spacing: -0.04em;
  justify-content: space-between;
  margin-top: 100px;
}
@media screen and (max-width: 376px) {
  .about-us_list-card {
    font-size: 17px;
    line-height: 120%;
    letter-spacing: -0.02em;
    margin-top: 20px;
    flex-wrap: wrap;
  }
}

.card {
  border-radius: 22px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 376px) {
  .card {
    height: 150px !important;
    width: 335px !important;
    max-width: 375px !important;
    transform: rotate(0deg) !important;
    background: #F2F3F8;
    border-radius: 22px;
    margin: 5px 0px;
    justify-content: center;
  }
}
.card span {
  color: #989EB1;
}
.card_header {
  display: flex;
  justify-content: space-between;
}
.card_left {
  display: flex;
  width: 30%;
  justify-content: space-around;
  align-items: center;
}
.card_icon {
  opacity: 0.5;
  min-width: 30px;
}
.card_note {
  font-size: 24px;
  color: #989EB1;
}
.card_right {
  display: flex;
  width: 20%;
  justify-content: space-between;
}
.card_body {
  flex-grow: 1;
}
@media screen and (max-width: 376px) {
  .card_body {
    flex-grow: 0;
    display: flex;
    flex-direction: row !important;
    align-items: center;
  }
  .card_body p {
    position: static !important;
  }
}
@media screen and (max-width: 376px) {
  .card_img img, .card_img picture {
    max-width: 100%;
  }
}
.card_footer {
  align-self: end;
}
.card__one {
  max-width: 454px;
  height: 293px;
  transform: rotate(-12deg);
  background: #F2F3F8;
}
.card__two {
  height: 380px;
}
.card__two p {
  max-width: 320px;
  position: relative;
  top: -90px;
}
.card__three {
  height: 559px;
  width: 350px;
}
.card__three .card_body {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.card__four {
  position: relative;
  top: 90px;
  max-width: 270px;
}
@media screen and (max-width: 376px) {
  .card__four {
    position: static;
  }
}

.slaider {
  background: #F3F6F9;
  padding: 30px;
  border-radius: 50px;
}
@media screen and (max-width: 376px) {
  .slaider {
    margin: -15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.slaider_headen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 82px;
}
@media screen and (max-width: 376px) {
  .slaider_headen {
    padding: 0px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
.slaider_heat {
  font-size: 94px;
}
@media screen and (max-width: 376px) {
  .slaider_heat {
    font-size: 40px;
  }
}
.slaider_subtext {
  font-size: 30px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #989EB1;
  max-width: 323px;
}
@media screen and (max-width: 376px) {
  .slaider_subtext {
    font-size: 14px;
  }
}
.slaider_list{
  display: flex;
  overflow: hidden;
}
.slaider-item {
  background: #FFFFFF;
  border-radius: 40px;
  max-width: 425px;
  padding: 10px;
  margin: 10px;
}
@media screen and (max-width: 376px) {
  .slaider-item {
    margin: 0px;
    max-width: 320px;
  }
}
.slaider-item_body {
  padding: 20px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  max-width: 345px;
  min-width: 335px;
}
.slaider-item_header {
  font-size: 34px;
  line-height: 90%;
  letter-spacing: -0.04em;
  color: #142251;
}
.slaider-item_main {
  padding-left: 10px;
  font-size: 17px;
  line-height: 100%;
  letter-spacing: -0.04em;
  color: #142251;
}
@media screen and (max-width: 376px) {
  .slaider-item_main {
    font-size: 14px;
  }
}
.slaider-item_li {
  list-style: disclosure-closed;
  margin: 10px;
}

.how-we-work {
  padding-top: 50px;
  display: flex;
}
@media screen and (max-width: 376px) {
  .how-we-work {
    padding-top: 50px;
  }
}
.how-we-work_left {
  flex-grow: 1;
  max-width: 454px;
  min-width: 335px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  width: 100%;
}
.how-we-work_main{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.how-we-work_header {
  font-size: 84px;
  line-height: 100%;
  letter-spacing: -0.04em;
}
@media screen and (max-width: 376px) {
  .how-we-work_header {
    font-size: 40px;
    line-height: 85%;
    letter-spacing: -0.04em;
  }
}
.how-we-work_card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-work {
  background: #FFF;
  border: 1px solid #989EB1;
  border-radius: 22px;
  padding: 20px 20px 20px 38px;
  color: #989EB1;
}
.card-work_header {
  display: flex;
  justify-content: space-between;
}
.card-work_left-text {
  font-size: 20px;
  line-height: 100%;
  text-align: right;
  letter-spacing: -0.03em;
}
.card-work_main {
  font-size: 30px;
  line-height: 120%;
  letter-spacing: -0.03em;
}

.our-clients {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), #F2F3F8;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-areas: "header list subtext";
  background-image: url("../img/cucle.png");
  gap: 44px;
}
@media screen and (max-width: 376px) {
  .our-clients {
    grid-template-columns: 100%;
    grid-template-areas: "header " "subtext" "list";
    gap: 15px;
  }
}
.our-clients_header {
  grid-area: header;
  font-size: 84px;
  line-height: 90%;
  letter-spacing: -0.04em;
}
@media screen and (max-width: 376px) {
  .our-clients_header {
    font-size: 40px;
    line-height: 85%;
  }
}
.our-clients_list {
  grid-area: list;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 32px;
  justify-content: center;
}
.our-clients_item {
  background: white;
  border-radius: 44px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.our-clients_icon {
  align-self: end;
}
.our-clients_subtext {
  grid-area: subtext;
  margin: 20px;
  font-size: 34px;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: #989EB1;
}
@media screen and (max-width: 376px) {
  .our-clients_subtext {
    font-size: 20px;
    line-height: 140%;
  }
}

.contact-us {
  font-size: 34px;
  line-height: 100%;
  letter-spacing: -0.03em;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-us input {
  font-size: 34px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #989EB1;
  margin-left: 10px;
  padding: 10px;
  border-bottom:1px #989EB1 solid ;
}

.contact-us_header {
  font-size: 84px;
  line-height: 100%;
  letter-spacing: -0.04em;
  display: flex;
  justify-content: space-between;
}
.contact-us_form {
  display: flex;
  flex-wrap: wrap;
  max-width: 1482px;
  gap: 54px;
}

.contact-us_subtext {
  font-size: 18px !important;
  line-height: 150% !important;
  letter-spacing: -0.03em !important;
  color: #989EB1 !important;
}

.button {
  display: flex;
  align-items: center;
  border-radius: 12px;
  justify-content: space-around;
}
.button__application {
  grid-area: button;
  padding: 24px;
  gap: 10px;
  background: rgba(33, 56, 135, 0.06);
  max-width: 361px;
  max-height: 90px;
}
.button_text {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #213887;
}
.button__chat {
  width: 391px;
  height: 54px;
  position: relative;
  right: -55%;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */
  letter-spacing: -0.03em;
  text-transform: lowercase;
  color: #142251;
}
@media screen and (max-width: 376px) {
  .button__chat {
    display: none;
  }
  .contact-us_header{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 85%;
    max-width: 50%;
  }
  .contact-us form{
    justify-content: center;
  }
  .contact-us label{
    border-bottom: 1px double #989EB1;
    max-width: 100%;
  }
  .contact-us input{
    border-bottom: none;
  }
}